<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1111" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TrK-VW-Gz2">
                                <rect key="frame" x="50" y="120" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lot-vB-mMk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="333" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="If3-YI-qeO">
                                <rect key="frame" x="50" y="280" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="444" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHK-Ma-lqs">
                                <rect key="frame" x="50" y="360" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="555" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oac-Vm-pZF">
                                <rect key="frame" x="50" y="440" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="222" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ln-JA-E75">
                                <rect key="frame" x="50" y="200" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B22-Pt-GBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dHK-Ma-lqs" firstAttribute="top" secondItem="If3-YI-qeO" secondAttribute="bottom" constant="50" id="96K-j8-Lpb"/>
                            <constraint firstAttribute="trailing" secondItem="dHK-Ma-lqs" secondAttribute="trailing" constant="50" id="Ale-UV-vWY"/>
                            <constraint firstItem="TrK-VW-Gz2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="120" id="BlZ-ym-Q3x"/>
                            <constraint firstItem="1ln-JA-E75" firstAttribute="top" secondItem="TrK-VW-Gz2" secondAttribute="bottom" constant="50" id="Ds0-1A-sSr"/>
                            <constraint firstAttribute="trailing" secondItem="If3-YI-qeO" secondAttribute="trailing" constant="50" id="FsY-bt-68c"/>
                            <constraint firstAttribute="trailing" secondItem="Oac-Vm-pZF" secondAttribute="trailing" constant="50" id="Jcq-RH-vhX"/>
                            <constraint firstItem="Oac-Vm-pZF" firstAttribute="top" secondItem="dHK-Ma-lqs" secondAttribute="bottom" constant="50" id="Lar-sJ-UHr"/>
                            <constraint firstItem="dHK-Ma-lqs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="Mei-xc-Pia"/>
                            <constraint firstAttribute="trailing" secondItem="TrK-VW-Gz2" secondAttribute="trailing" constant="50" id="R1r-Jz-soB"/>
                            <constraint firstAttribute="trailing" secondItem="1ln-JA-E75" secondAttribute="trailing" constant="50" id="TiJ-Lr-opm"/>
                            <constraint firstItem="Oac-Vm-pZF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="WBs-Xo-4Gm"/>
                            <constraint firstItem="TrK-VW-Gz2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="crA-UL-ou3"/>
                            <constraint firstItem="If3-YI-qeO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="ctD-o6-3lL"/>
                            <constraint firstItem="1ln-JA-E75" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="hxl-3r-h5R"/>
                            <constraint firstItem="If3-YI-qeO" firstAttribute="top" secondItem="1ln-JA-E75" secondAttribute="bottom" constant="50" id="yhW-NO-4hl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField_1" destination="TrK-VW-Gz2" id="90E-Aq-Qfy"/>
                        <outlet property="textField_2" destination="1ln-JA-E75" id="yyF-KS-lrA"/>
                        <outlet property="textField_3" destination="If3-YI-qeO" id="qvy-Ji-8Hf"/>
                        <outlet property="textField_4" destination="dHK-Ma-lqs" id="G2g-hP-c56"/>
                        <outlet property="textField_5" destination="Oac-Vm-pZF" id="AAp-Ox-T3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
